\glossaryentry{LPWAN?\glossentry{lpwan}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LoRaWAN?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LR-FHSS?\glossentry{lrfhss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LPWAN?\glossentry{lpwan}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LR-FHSS?\glossentry{lrfhss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LR-FHSS?\glossentry{lrfhss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LR-FHSS?\glossentry{lrfhss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LEO?\glossentry{leo}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LR-FHSS?\glossentry{lrfhss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LR-FHSS?\glossentry{lrfhss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GMSK?\glossentry{gmsk}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LR-FHSS?\glossentry{lrfhss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PHDR?\glossentry{phdr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LR-FHSS?\glossentry{lrfhss}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FEI?\glossentry{fei}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DDQN?\glossentry{ddqn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DQN?\glossentry{dqn}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DR?\glossentry{dr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CR?\glossentry{cr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DDQN?\glossentry{ddqn}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DQN?\glossentry{dqn}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DQN?\glossentry{dqn}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DQN?\glossentry{dqn}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DDQN?\glossentry{ddqn}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}"\glsnumberformat}{32}
