% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Raza2017LPWANSurvey}{article}{}
      \name{author}{3}{}{%
        {{hash=c2a725701512a138d0cadbdf8ce111ed}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=04fa1a84e58efabc9efb84179a88757e}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4f7b99b6c751f20246b8335c94bad54d}{%
           family={Sooriyabandara},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{96a60a28b2d37e783b3c15e1e8a0c416}
      \strng{fullhash}{96a60a28b2d37e783b3c15e1e8a0c416}
      \strng{bibnamehash}{96a60a28b2d37e783b3c15e1e8a0c416}
      \strng{authorbibnamehash}{96a60a28b2d37e783b3c15e1e8a0c416}
      \strng{authornamehash}{96a60a28b2d37e783b3c15e1e8a0c416}
      \strng{authorfullhash}{96a60a28b2d37e783b3c15e1e8a0c416}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{2}
      \field{title}{Low Power Wide Area Networks: An Overview}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{19}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{855\bibrangedash 873}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/COMST.2017.2652320
      \endverb
    \endentry
    \entry{LoRaWANv1_0_2015}{report}{}
      \name{author}{5}{}{%
        {{hash=6c464d20914615bb9b0dcceeea239b47}{%
           family={Sornin},
           familyi={S\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=89131f13e4153bd60ca3127751b6c4d6}{%
           family={Luis},
           familyi={L\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=b7ac257ddf324361f9ce1c8e51b3dba7}{%
           family={Eirich},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=7c7914c8ce01180a3e03e0f35befed3c}{%
           family={Kramp},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=3dd329664881297b5c611da72be2a4cf}{%
           family={Hersent},
           familyi={H\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {LoRa Alliance}%
      }
      \strng{namehash}{e750193f8f3e7325f9204900ab9a48e3}
      \strng{fullhash}{7ce528e36b35097ce27f09e2d7c03492}
      \strng{bibnamehash}{e750193f8f3e7325f9204900ab9a48e3}
      \strng{authorbibnamehash}{e750193f8f3e7325f9204900ab9a48e3}
      \strng{authornamehash}{e750193f8f3e7325f9204900ab9a48e3}
      \strng{authorfullhash}{7ce528e36b35097ce27f09e2d7c03492}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Accessed: 2026-02-16}
      \field{title}{{LoRaWAN™ Specification}}
      \field{type}{Specification}
      \field{version}{1.0}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://lora-alliance.org/wp-content/uploads/2020/11/2015_-_lorawan_specification_1r0_611_1.pdf
      \endverb
      \verb{url}
      \verb https://lora-alliance.org/wp-content/uploads/2020/11/2015_-_lorawan_specification_1r0_611_1.pdf
      \endverb
    \endentry
    \entry{Li2018ADRanalysis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=724fcc2ac3cc0cb4fbd805b1efd460b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shengyang},
           giveni={S\bibinitperiod}}}%
        {{hash=e8a69868cd64dc2ff1153e27bfcbb865}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
        {{hash=fdc159690cb50513cca13061031aef06}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Aftab},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{49cce91761fac326fd00242475ecaa9d}
      \strng{fullhash}{49cce91761fac326fd00242475ecaa9d}
      \strng{bibnamehash}{49cce91761fac326fd00242475ecaa9d}
      \strng{authorbibnamehash}{49cce91761fac326fd00242475ecaa9d}
      \strng{authornamehash}{49cce91761fac326fd00242475ecaa9d}
      \strng{authorfullhash}{49cce91761fac326fd00242475ecaa9d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE Global Communications Conference (GLOBECOM)}
      \field{title}{How Agile is the Adaptive Data Rate Mechanism of LoRaWAN?}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/GLOCOM.2018.8647469
      \endverb
    \endentry
    \entry{greenlora}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3414eaf21fffcbd10cbebe30df337fca}{%
           family={Mhatre},
           familyi={M\bibinitperiod},
           given={Jui},
           giveni={J\bibinitperiod}}}%
        {{hash=893f1880ca1941eaa71f9462a5e03271}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Ahyoung},
           giveni={A\bibinitperiod}}}%
        {{hash=29c63838f7a7d33d87acb0530223ad4b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hoseon},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{81cfeec80d68cf59bccc093c6755dae7}
      \strng{fullhash}{81cfeec80d68cf59bccc093c6755dae7}
      \strng{bibnamehash}{81cfeec80d68cf59bccc093c6755dae7}
      \strng{authorbibnamehash}{81cfeec80d68cf59bccc093c6755dae7}
      \strng{authornamehash}{81cfeec80d68cf59bccc093c6755dae7}
      \strng{authorfullhash}{81cfeec80d68cf59bccc093c6755dae7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE Conference on Standards for Communications and Networking (CSCN)}
      \field{title}{Frequency Hopping Scheduling Algorithm in Green LoRaWAN: Reinforcement Learning Approach}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CSCN60443.2023.10453154
      \endverb
    \endentry
    \entry{greenlora2024}{article}{}
      \name{author}{3}{}{%
        {{hash=3414eaf21fffcbd10cbebe30df337fca}{%
           family={Mhatre},
           familyi={M\bibinitperiod},
           given={Jui},
           giveni={J\bibinitperiod}}}%
        {{hash=893f1880ca1941eaa71f9462a5e03271}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Ahyoung},
           giveni={A\bibinitperiod}}}%
        {{hash=df8d80fc6a034354e4fc6f314c5e37d0}{%
           family={Aygun},
           familyi={A\bibinitperiod},
           given={Ramazan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cb5e9a58c476069b9673190dbea63f94}
      \strng{fullhash}{cb5e9a58c476069b9673190dbea63f94}
      \strng{bibnamehash}{cb5e9a58c476069b9673190dbea63f94}
      \strng{authorbibnamehash}{cb5e9a58c476069b9673190dbea63f94}
      \strng{authornamehash}{cb5e9a58c476069b9673190dbea63f94}
      \strng{authorfullhash}{cb5e9a58c476069b9673190dbea63f94}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Computing and Intelligence}
      \field{number}{2}
      \field{title}{Frequency-hopping scheduling algorithm for energy-efficient IoT, long-range, wide-area networks}
      \field{volume}{4}
      \field{year}{2024}
      \field{pages}{300\bibrangedash 327}
      \range{pages}{28}
      \verb{doi}
      \verb 10.3934/aci.2024018
      \endverb
    \endentry
    \entry{free}{article}{}
      \name{author}{4}{}{%
        {{hash=39d73126a76e2415f59d66ad4dc14ea8}{%
           family={Abdelfadeel},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=cc7f1db291dd445ec05332fd126a1cff}{%
           family={Zorbas},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=394e8345202357835e4dc521a8e5e9e9}{%
           family={Cionca},
           familyi={C\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=1a0b0cc58995712bb1d3a65c12472f81}{%
           family={Pesch},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1333db21648485f4382ced9a4fd66b32}
      \strng{fullhash}{91031d6ca646c9e7f9fea775052b88d0}
      \strng{bibnamehash}{1333db21648485f4382ced9a4fd66b32}
      \strng{authorbibnamehash}{1333db21648485f4382ced9a4fd66b32}
      \strng{authornamehash}{1333db21648485f4382ced9a4fd66b32}
      \strng{authorfullhash}{91031d6ca646c9e7f9fea775052b88d0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{number}{1}
      \field{title}{FREE: Fine-grained scheduling for reliable and energy-efficient data collection in LoRaWAN}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{669\bibrangedash 683}
      \range{pages}{15}
      \verb{doi}
      \verb 10.13140/RG.2.2.26533.55520
      \endverb
    \endentry
    \entry{loraalliance2020regional}{report}{}
      \name{author}{1}{}{%
        {{hash=728f43e4074fb1df6b47be77a15f9604}{%
           family={{LoRa Alliance}},
           familyi={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {LoRa Alliance, Inc.}%
      }
      \list{location}{1}{%
        {Fremont, CA, USA}%
      }
      \strng{namehash}{728f43e4074fb1df6b47be77a15f9604}
      \strng{fullhash}{728f43e4074fb1df6b47be77a15f9604}
      \strng{bibnamehash}{728f43e4074fb1df6b47be77a15f9604}
      \strng{authorbibnamehash}{728f43e4074fb1df6b47be77a15f9604}
      \strng{authornamehash}{728f43e4074fb1df6b47be77a15f9604}
      \strng{authorfullhash}{728f43e4074fb1df6b47be77a15f9604}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Copyright © 2020 LoRa Alliance, Inc. All rights reserved.}
      \field{title}{{LoRaWAN{®} Regional Parameters RP002-1.0.2}}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://lora-alliance.org/wp-content/uploads/2020/11/RP_2-1.0.2.pdf
      \endverb
      \verb{url}
      \verb https://lora-alliance.org/wp-content/uploads/2020/11/RP_2-1.0.2.pdf
      \endverb
    \endentry
    \entry{ieee_lr_fhss_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=35dd346e8a1dc6c71d0437e3e179cfd2}{%
           family={Capdevielle},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0985c1c95f2ec8bd3b5d004d48ddc10e}{%
           family={Cances},
           familyi={C\bibinitperiod},
           given={J.-P.},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=97ff5f7cabcbb77186a2953a4e43c753}{%
           family={Gorce},
           familyi={G\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a4b1a76e30588b193955b33cd58392b0}
      \strng{fullhash}{a4b1a76e30588b193955b33cd58392b0}
      \strng{bibnamehash}{a4b1a76e30588b193955b33cd58392b0}
      \strng{authorbibnamehash}{a4b1a76e30588b193955b33cd58392b0}
      \strng{authornamehash}{a4b1a76e30588b193955b33cd58392b0}
      \strng{authorfullhash}{a4b1a76e30588b193955b33cd58392b0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Evaluation of LoRa LR-FHSS Modulation for Direct-to-Satellite IoT Connectivity}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{127682\bibrangedash 127694}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3112589
      \endverb
    \endentry
    \entry{lr_fhss_dts}{article}{}
      \name{author}{3}{}{%
        {{hash=047f08220314f79d09405ee07d2cc0e8}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Muhammad\bibnamedelima Asad},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0c5d638f7441e2f7e88b147098cf39a9}{%
           family={Mikhaylov},
           familyi={M\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
        {{hash=4326aaf9ca0acb72dc358ff020930ff9}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Hirley},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1acf527841d0065ad25d36ef4fdb63cc}
      \strng{fullhash}{1acf527841d0065ad25d36ef4fdb63cc}
      \strng{bibnamehash}{1acf527841d0065ad25d36ef4fdb63cc}
      \strng{authorbibnamehash}{1acf527841d0065ad25d36ef4fdb63cc}
      \strng{authornamehash}{1acf527841d0065ad25d36ef4fdb63cc}
      \strng{authorfullhash}{1acf527841d0065ad25d36ef4fdb63cc}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Wireless Communications Letters}
      \field{number}{3}
      \field{title}{Analysis and Simulation of LoRaWAN LR-FHSS for Direct-to-Satellite Scenario}
      \field{volume}{11}
      \field{year}{2022}
      \field{pages}{548\bibrangedash 552}
      \range{pages}{5}
    \endentry
    \entry{semtech2022lrfhss}{report}{}
      \name{author}{1}{}{%
        {{hash=1696cc5da74cfa805cfbe6dcbfea03f8}{%
           family={{Semtech Corporation}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Semtech Corporation}%
      }
      \list{location}{1}{%
        {Camarillo, CA, USA}%
      }
      \strng{namehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{fullhash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{bibnamehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{authorbibnamehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{authornamehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{authorfullhash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Proprietary \& Confidential}
      \field{title}{{LR-FHSS System Performance, Application Note AN1200.64, Rev 1.}}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.semtech.com/uploads/documents/an1200.64.pdf
      \endverb
      \verb{url}
      \verb https://www.semtech.com/uploads/documents/an1200.64.pdf
      \endverb
    \endentry
    \entry{loraalliance2025regional}{report}{}
      \name{author}{1}{}{%
        {{hash=728f43e4074fb1df6b47be77a15f9604}{%
           family={{LoRa Alliance}},
           familyi={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {LoRa Alliance, Inc.}%
      }
      \list{location}{1}{%
        {Fremont, CA, USA}%
      }
      \strng{namehash}{728f43e4074fb1df6b47be77a15f9604}
      \strng{fullhash}{728f43e4074fb1df6b47be77a15f9604}
      \strng{bibnamehash}{728f43e4074fb1df6b47be77a15f9604}
      \strng{authorbibnamehash}{728f43e4074fb1df6b47be77a15f9604}
      \strng{authornamehash}{728f43e4074fb1df6b47be77a15f9604}
      \strng{authorfullhash}{728f43e4074fb1df6b47be77a15f9604}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Published October 8, 2025. NOTICE OF USE AND DISCLOSURE. Copyright © 2025 LoRa Alliance, Inc. All rights reserved.}
      \field{title}{{LoRaWAN{®} Regional Parameters RP002-1.0.5}}
      \field{type}{techreport}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://resources.lora-alliance.org/home/rp002-1-0-5-lorawan-regional-parameters
      \endverb
      \verb{url}
      \verb https://resources.lora-alliance.org/home/rp002-1-0-5-lorawan-regional-parameters
      \endverb
    \endentry
    \entry{lr_fhss_overview}{article}{}
      \name{author}{5}{}{%
        {{hash=e51baafbf6c30a7f1a10f1b344ac4d55}{%
           family={Boquet},
           familyi={B\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=c6a4838d44c66b1583f49fa2cc9207e4}{%
           family={Tuset-Peiró},
           familyi={T\bibinithyphendelim P\bibinitperiod},
           given={Pere},
           giveni={P\bibinitperiod}}}%
        {{hash=8e84859aee02cdc68c3f351d2e6350ef}{%
           family={Adelantado},
           familyi={A\bibinitperiod},
           given={Ferran},
           giveni={F\bibinitperiod}}}%
        {{hash=11301474a5d5a25814d36750eff6f8f9}{%
           family={Watteyne},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=98737bb9a5260c252d756caf93b6bcbe}{%
           family={Vilajosana},
           familyi={V\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ea19c91f4e14cfe9a82674cf9389b14c}
      \strng{fullhash}{e13cf871d07d246f57e945b79ed75651}
      \strng{bibnamehash}{ea19c91f4e14cfe9a82674cf9389b14c}
      \strng{authorbibnamehash}{ea19c91f4e14cfe9a82674cf9389b14c}
      \strng{authornamehash}{ea19c91f4e14cfe9a82674cf9389b14c}
      \strng{authorfullhash}{e13cf871d07d246f57e945b79ed75651}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{number}{3}
      \field{title}{LR-FHSS: Overview and Performance Analysis}
      \field{volume}{59}
      \field{year}{2021}
      \field{pages}{30\bibrangedash 36}
      \range{pages}{7}
    \endentry
    \entry{lfsr}{article}{}
      \name{author}{1}{}{%
        {{hash=e1285c16dac6c3d542225ccf5b9f6923}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e1285c16dac6c3d542225ccf5b9f6923}
      \strng{fullhash}{e1285c16dac6c3d542225ccf5b9f6923}
      \strng{bibnamehash}{e1285c16dac6c3d542225ccf5b9f6923}
      \strng{authorbibnamehash}{e1285c16dac6c3d542225ccf5b9f6923}
      \strng{authornamehash}{e1285c16dac6c3d542225ccf5b9f6923}
      \strng{authorfullhash}{e1285c16dac6c3d542225ccf5b9f6923}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Case School of Engineering}
      \field{month}{07}
      \field{title}{Secrets of Linear Feedback Shift Registers}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://case.edu/artsci/math/singer/publish/LFSR.pdf
      \endverb
      \verb{url}
      \verb https://case.edu/artsci/math/singer/publish/LFSR.pdf
      \endverb
    \endentry
    \entry{arxiv_lrfhss_2020}{article}{}
      \name{author}{3}{}{%
        {{hash=76996fe5d3c162bd268dcb5295b3d1e3}{%
           family={Bankov},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=94dd2abcda5f6a8233d7a63c2a51677c}{%
           family={Khorov},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=162432fcbae0f252d329941159120342}{%
           family={Lyakhov},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4497dfb4ef1196da88529850e6de5161}
      \strng{fullhash}{4497dfb4ef1196da88529850e6de5161}
      \strng{bibnamehash}{4497dfb4ef1196da88529850e6de5161}
      \strng{authorbibnamehash}{4497dfb4ef1196da88529850e6de5161}
      \strng{authornamehash}{4497dfb4ef1196da88529850e6de5161}
      \strng{authorfullhash}{4497dfb4ef1196da88529850e6de5161}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2010.00491}
      \field{title}{LoRaWAN with LR-FHSS: Performance Analysis and Modelling}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.00491
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.00491
      \endverb
    \endentry
    \entry{lr_fhss_traces}{article}{}
      \name{author}{2}{}{%
        {{hash=afc610355b44e9e5be2b94c32a91e84c}{%
           family={Bukhari},
           familyi={B\bibinitperiod},
           given={Jumana},
           giveni={J\bibinitperiod}}}%
        {{hash=7737507cd9cd77e2cd867a63082e8171}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenghao},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{147881f623af6f91fc9c4253927cc4e2}
      \strng{fullhash}{147881f623af6f91fc9c4253927cc4e2}
      \strng{bibnamehash}{147881f623af6f91fc9c4253927cc4e2}
      \strng{authorbibnamehash}{147881f623af6f91fc9c4253927cc4e2}
      \strng{authornamehash}{147881f623af6f91fc9c4253927cc4e2}
      \strng{authorfullhash}{147881f623af6f91fc9c4253927cc4e2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.13981}
      \field{month}{12}
      \field{title}{Understanding Long Range-Frequency Hopping Spread Spectrum (LR-FHSS) with Real-World Packet Traces}
      \field{year}{2023}
    \endentry
    \entry{lrfhss_comparaison}{article}{}
      \name{author}{7}{}{%
        {{hash=4276b9afd83f7be7ecb0a3672ae972c0}{%
           family={Sanchez-Vital},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=2b84f58793943e0cef13a2e951d8deb8}{%
           family={Casals},
           familyi={C\bibinitperiod},
           given={Lluis},
           giveni={L\bibinitperiod}}}%
        {{hash=286dc7a7bc02758bf8b58347085a2ede}{%
           family={Jara-Ortinez},
           familyi={J\bibinithyphendelim O\bibinitperiod},
           given={Bernat},
           giveni={B\bibinitperiod}}}%
        {{hash=e44cb56d2db54cddaa890f88b78277b6}{%
           family={Garcia-Villegas},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{hash=f021752f8c6a722d1dc717b23bb73ab1}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
        {{hash=e4561539f7de7ddff42edca392d90e34}{%
           family={Bodvanski},
           familyi={B\bibinitperiod},
           given={Jana},
           giveni={J\bibinitperiod}}}%
        {{hash=ceb51101bd164f5fef8f696045ca61b3}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{fullhash}{231bf40abea356759543310a88e33fed}
      \strng{bibnamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authorbibnamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authornamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authorfullhash}{231bf40abea356759543310a88e33fed}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{9}
      \field{title}{Experimental Evaluation of LR-FHSS: A Comparison with LoRa}
      \field{volume}{22}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \verb{doi}
      \verb 10.3390/s22093456
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/s22093456
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/s22093456
      \endverb
    \endentry
    \entry{lepcha_application_2021}{article}{}
      \name{author}{4}{}{%
        {{hash=1c96c76304f45236401ef0e85ef27dc5}{%
           family={Lepcha},
           familyi={L\bibinitperiod},
           given={Pooja},
           giveni={P\bibinitperiod}}}%
        {{hash=ade1f5ad9ae8a8bb002b19ffc731a1c9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sankyun},
           giveni={S\bibinitperiod}}}%
        {{hash=fe076fe6daffbe498ddeb18727789953}{%
           family={Masui},
           familyi={M\bibinitperiod},
           given={Hirokazu},
           giveni={H\bibinitperiod}}}%
        {{hash=f4b4b48f09da8309e9598ad826bc9af0}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Mengu},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTAGE}%
      }
      \strng{namehash}{b4432e47392544afe217e104910deb82}
      \strng{fullhash}{b4efd32068656163d84d9b5c655579b1}
      \strng{bibnamehash}{b4432e47392544afe217e104910deb82}
      \strng{authorbibnamehash}{b4432e47392544afe217e104910deb82}
      \strng{authornamehash}{b4432e47392544afe217e104910deb82}
      \strng{authorfullhash}{b4efd32068656163d84d9b5c655579b1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Japan Society for Aeronautical and Space Sciences, Aerospace Technoy Japan}
      \field{number}{2}
      \field{title}{Application of Small Satellites for Low-Cost Remote Data Collection Using LoRa Transmitters}
      \field{volume}{19}
      \field{year}{2021}
      \field{pages}{224\bibrangedash 230}
      \range{pages}{7}
      \verb{doi}
      \verb 10.2322/tastj.19.224
      \endverb
      \verb{urlraw}
      \verb https://www.jstage.jst.go.jp/article/tastj/19/2/19_19.224/_article
      \endverb
      \verb{url}
      \verb https://www.jstage.jst.go.jp/article/tastj/19/2/19_19.224/_article
      \endverb
    \endentry
    \entry{doppler_limits}{article}{}
      \name{author}{4}{}{%
        {{hash=047f08220314f79d09405ee07d2cc0e8}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Muhammad\bibnamedelima Asad},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=45aa3eff72c9f6b2b282bcba2b59f95c}{%
           family={Pasolini},
           familyi={P\bibinitperiod},
           given={Gianni},
           giveni={G\bibinitperiod}}}%
        {{hash=0c5d638f7441e2f7e88b147098cf39a9}{%
           family={Mikhaylov},
           familyi={M\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
        {{hash=4326aaf9ca0acb72dc358ff020930ff9}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Hirley},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6a22802dc16c64e43d62bfd4759a819c}
      \strng{fullhash}{41177b26bd21507a123f7da1397ba668}
      \strng{bibnamehash}{6a22802dc16c64e43d62bfd4759a819c}
      \strng{authorbibnamehash}{6a22802dc16c64e43d62bfd4759a819c}
      \strng{authornamehash}{6a22802dc16c64e43d62bfd4759a819c}
      \strng{authorfullhash}{41177b26bd21507a123f7da1397ba668}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Open Journal of the Communications Society}
      \field{title}{Understanding the Limits of LoRa Direct-to-Satellite: The Doppler Perspectives}
      \field{volume}{5}
      \field{year}{2024}
      \field{pages}{265\bibrangedash 277}
      \range{pages}{13}
    \endentry
    \entry{ullah2024_energy}{article}{}
      \name{author}{3}{}{%
        {{hash=047f08220314f79d09405ee07d2cc0e8}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Muhammad\bibnamedelima Asad},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0c5d638f7441e2f7e88b147098cf39a9}{%
           family={Mikhaylov},
           familyi={M\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
        {{hash=4326aaf9ca0acb72dc358ff020930ff9}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Hirley},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1acf527841d0065ad25d36ef4fdb63cc}
      \strng{fullhash}{1acf527841d0065ad25d36ef4fdb63cc}
      \strng{bibnamehash}{1acf527841d0065ad25d36ef4fdb63cc}
      \strng{authorbibnamehash}{1acf527841d0065ad25d36ef4fdb63cc}
      \strng{authornamehash}{1acf527841d0065ad25d36ef4fdb63cc}
      \strng{authorfullhash}{1acf527841d0065ad25d36ef4fdb63cc}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2408.09954}
      \field{title}{Experiment-based Models for Air Time and Current Consumption of LoRaWAN LR-FHSS}
      \field{year}{2024}
    \endentry
    \entry{SanchezVital2024EnergyLRFHSS}{article}{}
      \name{author}{6}{}{%
        {{hash=4276b9afd83f7be7ecb0a3672ae972c0}{%
           family={Sanchez-Vital},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=2b84f58793943e0cef13a2e951d8deb8}{%
           family={Casals},
           familyi={C\bibinitperiod},
           given={Lluis},
           giveni={L\bibinitperiod}}}%
        {{hash=ceafcadb15ad22b4dc74b5f02d6ee941}{%
           family={Heer-Salva},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={Bartomeu},
           giveni={B\bibinitperiod}}}%
        {{hash=ceb51101bd164f5fef8f696045ca61b3}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=f021752f8c6a722d1dc717b23bb73ab1}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
        {{hash=e44cb56d2db54cddaa890f88b78277b6}{%
           family={Garcia-Villegas},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{fullhash}{f36d6d515ac9b488972a8f77d03d0775}
      \strng{bibnamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authorbibnamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authornamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authorfullhash}{f36d6d515ac9b488972a8f77d03d0775}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2408.04908}
      \field{month}{9}
      \field{note}{arXiv:2408.04908v2 [cs.NI]}
      \field{title}{Energy Performance of LR-FHSS: Analysis and Evaluation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2408.04908
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2408.04908
      \endverb
    \endentry
    \entry{maldonado2025headerless}{article}{}
      \name{author}{7}{}{%
        {{hash=2274aa81c7fb9ebf4664b7ac6d3509ee}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=59385d83f7c0c746684f11593cbce6f3}{%
           family={Cardoso},
           familyi={C\bibinitperiod},
           given={Leonardo\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5f4c823f4bebd46f9f2d225801cfb89b}{%
           family={Fraire},
           familyi={F\bibinitperiod},
           given={Juan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0d78f4efcc82c00c011f26dbfb7e1b12}{%
           family={Guitton},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=974c1541f4997fd75ad1f20ced6f1c9a}{%
           family={Iova},
           familyi={I\bibinitperiod},
           given={Oana},
           giveni={O\bibinitperiod}}}%
        {{hash=40f071407de326b3d5ec42fbde2b5ca1}{%
           family={Kaneko},
           familyi={K\bibinitperiod},
           given={Megumi},
           giveni={M\bibinitperiod}}}%
        {{hash=c6a95be1883fae2e5edc4c1948b801f0}{%
           family={Rivano},
           familyi={R\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{fdde9e0bb82b09218a438edcf9e03e05}
      \strng{fullhash}{e4c51a6e2aeb83a3b636ae3f20a85401}
      \strng{bibnamehash}{fdde9e0bb82b09218a438edcf9e03e05}
      \strng{authorbibnamehash}{fdde9e0bb82b09218a438edcf9e03e05}
      \strng{authornamehash}{fdde9e0bb82b09218a438edcf9e03e05}
      \strng{authorfullhash}{e4c51a6e2aeb83a3b636ae3f20a85401}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1389-1286}
      \field{journaltitle}{Computer Networks}
      \field{title}{Enhanced LR-FHSS receiver for headerless frame recovery in space–terrestrial integrated IoT networks}
      \field{volume}{257}
      \field{year}{2025}
      \field{pages}{111018}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.comnet.2024.111018
      \endverb
    \endentry
    \entry{maldonado2025enhancing}{article}{}
      \name{author}{6}{}{%
        {{hash=2274aa81c7fb9ebf4664b7ac6d3509ee}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=40f071407de326b3d5ec42fbde2b5ca1}{%
           family={Kaneko},
           familyi={K\bibinitperiod},
           given={Megumi},
           giveni={M\bibinitperiod}}}%
        {{hash=326289e13dcc26a911913a5a25d89ada}{%
           family={Fraire},
           familyi={F\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=0d78f4efcc82c00c011f26dbfb7e1b12}{%
           family={Guitton},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=974c1541f4997fd75ad1f20ced6f1c9a}{%
           family={Iova},
           familyi={I\bibinitperiod},
           given={Oana},
           giveni={O\bibinitperiod}}}%
        {{hash=c6a95be1883fae2e5edc4c1948b801f0}{%
           family={Rivano},
           familyi={R\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{fdde9e0bb82b09218a438edcf9e03e05}
      \strng{fullhash}{3c65c57fd976895c3f6c871b234e3fcc}
      \strng{bibnamehash}{fdde9e0bb82b09218a438edcf9e03e05}
      \strng{authorbibnamehash}{fdde9e0bb82b09218a438edcf9e03e05}
      \strng{authornamehash}{fdde9e0bb82b09218a438edcf9e03e05}
      \strng{authorfullhash}{3c65c57fd976895c3f6c871b234e3fcc}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Green Communications and Networking}
      \field{title}{Enhancing LR-FHSS Scalability Through Advanced Sequence Design and Demodulator Allocation}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1109/TGCN.2025.3570185
      \endverb
    \endentry
    \entry{ullah_extending_doppler_2025}{article}{}
      \name{author}{9}{}{%
        {{hash=047f08220314f79d09405ee07d2cc0e8}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Muhammad\bibnamedelima Asad},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1be57ac7bfdbf20ff92581ef3c589b25}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima Demo},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=45aa3eff72c9f6b2b282bcba2b59f95c}{%
           family={Pasolini},
           familyi={P\bibinitperiod},
           given={Gianni},
           giveni={G\bibinitperiod}}}%
        {{hash=1140c3664c380856d6424cbc157aa4cb}{%
           family={Sant'Ana},
           familyi={S\bibinitperiod},
           given={Jean\bibnamedelimb Michel\bibnamedelimb de\bibnamedelima Souza},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7a5f5bd0abeac6e2171e24f10f8540cf}{%
           family={Höyhtyä},
           familyi={H\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
        {{hash=0c5d638f7441e2f7e88b147098cf39a9}{%
           family={Mikhaylov},
           familyi={M\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
        {{hash=4326aaf9ca0acb72dc358ff020930ff9}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Hirley},
           giveni={H\bibinitperiod}}}%
        {{hash=91c4ad20ab80214d36e92bd5576c6f4a}{%
           family={Paolini},
           familyi={P\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=16a5e1000b27333c7b09a14308067993}{%
           family={Al-Hourani},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={Akram},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6a22802dc16c64e43d62bfd4759a819c}
      \strng{fullhash}{dde2a938c8537bdbdf14072e1c91eb59}
      \strng{bibnamehash}{6a22802dc16c64e43d62bfd4759a819c}
      \strng{authorbibnamehash}{6a22802dc16c64e43d62bfd4759a819c}
      \strng{authornamehash}{6a22802dc16c64e43d62bfd4759a819c}
      \strng{authorfullhash}{dde2a938c8537bdbdf14072e1c91eb59}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Open Journal of the Communications Society}
      \field{title}{Extending the LoRa Direct-to-Satellite Limits: Doppler Shift Pre-Compensation}
      \field{volume}{6}
      \field{year}{2025}
      \field{pages}{2256\bibrangedash 2273}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/OJCOMS.2025.3554077
      \endverb
    \endentry
    \entry{puterman1994mdp}{book}{}
      \name{author}{1}{}{%
        {{hash=b4258b9291d903d97b69d703eebf790a}{%
           family={Puterman},
           familyi={P\bibinitperiod},
           given={Martin\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{fullhash}{b4258b9291d903d97b69d703eebf790a}
      \strng{bibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorbibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authornamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorfullhash}{b4258b9291d903d97b69d703eebf790a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0471619772}
      \field{title}{Markov Decision Processes: Discrete Stochastic Dynamic Programming}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://download.e-bookshelf.de/download/0000/5714/47/L-G-0000571447-0015280627.pdf
      \endverb
      \verb{url}
      \verb https://download.e-bookshelf.de/download/0000/5714/47/L-G-0000571447-0015280627.pdf
      \endverb
    \endentry
    \entry{sutton2018reinforcement}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0262039246}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://web.stanford.edu/class/psych209/Readings/SuttonBartoIPRLBook2ndEd.pdf
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/class/psych209/Readings/SuttonBartoIPRLBook2ndEd.pdf
      \endverb
    \endentry
    \entry{mnih2015dqn}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=eae3aa0ab9cb8b33a1ade80739e79e57}{%
           family={Bellemare},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=be3d55306c5ab7ee716f96f137dddba6}{%
           family={Fidjeland},
           familyi={F\bibinitperiod},
           given={Andreas\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{%
           family={Ostrovski},
           familyi={O\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{f89e15532af48684e334fe55cc553021}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{f89e15532af48684e334fe55cc553021}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7540}
      \field{title}{Human-level control through deep reinforcement learning}
      \field{volume}{518}
      \field{year}{2015}
      \field{pages}{529\bibrangedash 533}
      \range{pages}{5}
    \endentry
    \entry{vanhasselt2016ddqn}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f5a8983bab24d2cd5670100e485fc883}{%
           family={Hasselt},
           familyi={H\bibinitperiod},
           given={Hado},
           giveni={H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{fullhash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{bibnamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authorbibnamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authornamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authorfullhash}{2bcc40866d8b979d51a84d2f43f45202}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{1}
      \field{title}{Deep Reinforcement Learning with Double Q-learning}
      \field{volume}{30}
      \field{year}{2016}
    \endentry
    \entry{nair2010relu}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{bibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorbibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authornamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhash}{08d64b697ddc0d522928febb8e7c119b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th International Conference on Machine Learning (ICML)}
      \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
      \field{year}{2010}
      \field{pages}{807\bibrangedash 814}
      \range{pages}{8}
    \endentry
    \entry{srivastava2014dropout}{article}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{bibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorbibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
    \endentry
    \entry{sutton2018rl}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{2018}
    \endentry
    \entry{rappaport2002wireless}{book}{}
      \name{author}{1}{}{%
        {{hash=80e9f8fd303858ab30a541b6816ddfe8}{%
           family={Rappaport},
           familyi={R\bibinitperiod},
           given={Theodore\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{fullhash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{bibnamehash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{authorbibnamehash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{authornamehash}{80e9f8fd303858ab30a541b6816ddfe8}
      \strng{authorfullhash}{80e9f8fd303858ab30a541b6816ddfe8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Wireless Communications: Principles and Practice}
      \field{year}{2002}
    \endentry
    \entry{gonzalez2023lorawan}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c9eaec4a76879e6958b70c74c30ff9e6}{%
           family={González‐Palacio},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{bc31a2dc48623aa83edad7d011e04a06}
      \strng{fullhash}{bc31a2dc48623aa83edad7d011e04a06}
      \strng{bibnamehash}{bc31a2dc48623aa83edad7d011e04a06}
      \strng{authorbibnamehash}{bc31a2dc48623aa83edad7d011e04a06}
      \strng{authornamehash}{bc31a2dc48623aa83edad7d011e04a06}
      \strng{authorfullhash}{bc31a2dc48623aa83edad7d011e04a06}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data}
      \field{number}{1}
      \field{title}{LoRaWAN Path Loss Measurements in an Urban Scenario including Environmental Effects}
      \field{volume}{8}
      \field{year}{2023}
      \field{pages}{4}
      \range{pages}{1}
    \endentry
    \entry{nyquist_1928}{article}{}
      \name{author}{1}{}{%
        {{hash=27f1ad9481709debfe2f1b1ea5e8c5bb}{%
           family={Nyquist},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{27f1ad9481709debfe2f1b1ea5e8c5bb}
      \strng{fullhash}{27f1ad9481709debfe2f1b1ea5e8c5bb}
      \strng{bibnamehash}{27f1ad9481709debfe2f1b1ea5e8c5bb}
      \strng{authorbibnamehash}{27f1ad9481709debfe2f1b1ea5e8c5bb}
      \strng{authornamehash}{27f1ad9481709debfe2f1b1ea5e8c5bb}
      \strng{authorfullhash}{27f1ad9481709debfe2f1b1ea5e8c5bb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{note}{Publisher: American Physical Society}
      \field{number}{1}
      \field{title}{Thermal Agitation of Electric Charge in Conductors}
      \field{volume}{32}
      \field{year}{1928}
      \field{pages}{110}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRev.32.110
      \endverb
    \endentry
    \entry{johnson_1928}{article}{}
      \name{author}{1}{}{%
        {{hash=31c774bb1ea6df74f9b27b046b574d17}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{31c774bb1ea6df74f9b27b046b574d17}
      \strng{fullhash}{31c774bb1ea6df74f9b27b046b574d17}
      \strng{bibnamehash}{31c774bb1ea6df74f9b27b046b574d17}
      \strng{authorbibnamehash}{31c774bb1ea6df74f9b27b046b574d17}
      \strng{authornamehash}{31c774bb1ea6df74f9b27b046b574d17}
      \strng{authorfullhash}{31c774bb1ea6df74f9b27b046b574d17}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{note}{Publisher: American Physical Society}
      \field{number}{1}
      \field{title}{Thermal Agitation of Electricity in Conductors}
      \field{volume}{32}
      \field{year}{1928}
      \field{pages}{97}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRev.32.97
      \endverb
    \endentry
    \entry{boltzmann_1964}{book}{}
      \name{author}{1}{}{%
        {{hash=d345badf12911d8a2f21134f397de102}{%
           family={Boltzmann},
           familyi={B\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{d345badf12911d8a2f21134f397de102}
      \strng{fullhash}{d345badf12911d8a2f21134f397de102}
      \strng{bibnamehash}{d345badf12911d8a2f21134f397de102}
      \strng{authorbibnamehash}{d345badf12911d8a2f21134f397de102}
      \strng{authornamehash}{d345badf12911d8a2f21134f397de102}
      \strng{authorfullhash}{d345badf12911d8a2f21134f397de102}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Originally published as \textit{Vorlesungen über Gastheorie}, 1896-1898}
      \field{title}{Lectures on {Gas} {Theory}}
      \field{year}{1964}
    \endentry
    \entry{friis_1944}{article}{}
      \name{author}{1}{}{%
        {{hash=465a63cfc8f5102b93f07f49c051882f}{%
           family={Friis},
           familyi={F\bibinitperiod},
           given={Harald\bibnamedelima T.},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{465a63cfc8f5102b93f07f49c051882f}
      \strng{fullhash}{465a63cfc8f5102b93f07f49c051882f}
      \strng{bibnamehash}{465a63cfc8f5102b93f07f49c051882f}
      \strng{authorbibnamehash}{465a63cfc8f5102b93f07f49c051882f}
      \strng{authornamehash}{465a63cfc8f5102b93f07f49c051882f}
      \strng{authorfullhash}{465a63cfc8f5102b93f07f49c051882f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IRE}
      \field{month}{07}
      \field{note}{Seminal paper introducing the rigorous definition of noise figure and the cascade formula}
      \field{number}{7}
      \field{title}{Noise {Figures} of {Radio} {Receivers}}
      \field{volume}{32}
      \field{year}{1944}
      \field{pages}{419\bibrangedash 422}
      \range{pages}{4}
    \endentry
    \entry{Semtech_LR1121_Datasheet_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=1696cc5da74cfa805cfbe6dcbfea03f8}{%
           family={{Semtech Corporation}},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Semtech Corporation}%
      }
      \strng{namehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{fullhash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{bibnamehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{authorbibnamehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{authornamehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{authorfullhash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LR1121 Transceiver Datasheet}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.semtech.com/products/wireless-rf/lora-connect/lr1121
      \endverb
      \verb{url}
      \verb https://www.semtech.com/products/wireless-rf/lora-connect/lr1121
      \endverb
    \endentry
    \entry{semtech_1261_2}{manual}{}
      \name{author}{1}{}{%
        {{hash=1696cc5da74cfa805cfbe6dcbfea03f8}{%
           family={{Semtech Corporation}},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Camarillo, CA, USA}%
      }
      \list{organization}{1}{%
        {Semtech Corporation}%
      }
      \strng{namehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{fullhash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{bibnamehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{authorbibnamehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{authornamehash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \strng{authorfullhash}{1696cc5da74cfa805cfbe6dcbfea03f8}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Document Revision 1.1, December 2017}
      \field{number}{DS.SX1261-2.W.APP}
      \field{title}{{SX1261/2 Datasheet: 860 to 930 MHz and 410 to 480 MHz Ultra-Low Power Long Range RF Transceiver}}
      \field{version}{1.1}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.semtech.com/products/wireless-rf/lora-connect/sx1261
      \endverb
      \verb{url}
      \verb https://www.semtech.com/products/wireless-rf/lora-connect/sx1261
      \endverb
    \endentry
    \entry{sanchez2024}{article}{}
      \name{author}{6}{}{%
        {{hash=4276b9afd83f7be7ecb0a3672ae972c0}{%
           family={Sanchez-Vital},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=a88a15a5d1fecb36f40243c2f021f34e}{%
           family={Casals},
           familyi={C\bibinitperiod},
           given={Lluís},
           giveni={L\bibinitperiod}}}%
        {{hash=ceafcadb15ad22b4dc74b5f02d6ee941}{%
           family={Heer-Salva},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={Bartomeu},
           giveni={B\bibinitperiod}}}%
        {{hash=ceb51101bd164f5fef8f696045ca61b3}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=f021752f8c6a722d1dc717b23bb73ab1}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
        {{hash=e44cb56d2db54cddaa890f88b78277b6}{%
           family={Garcia-Villegas},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{fullhash}{58a2e6dce8e456a139aacf93e4ebc15e}
      \strng{bibnamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authorbibnamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authornamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authorfullhash}{58a2e6dce8e456a139aacf93e4ebc15e}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{17}
      \field{title}{Energy Performance of LR-FHSS: Analysis and Evaluation}
      \field{volume}{24}
      \field{year}{2024}
      \field{pages}{5770}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s24175770
      \endverb
    \endentry
    \entry{sanchez_vital_2025_data}{misc}{}
      \name{author}{7}{}{%
        {{hash=4276b9afd83f7be7ecb0a3672ae972c0}{%
           family={Sanchez-Vital},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=115db0909c1e655187eeb34d37709039}{%
           family={Casals\bibnamedelima Ibáñez},
           familyi={C\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Lluís},
           giveni={L\bibinitperiod}}}%
        {{hash=d7f3bcdd79af8857993aec99aa3c8a4d}{%
           family={Jara-Ortínez},
           familyi={J\bibinithyphendelim O\bibinitperiod},
           given={Bernat},
           giveni={B\bibinitperiod}}}%
        {{hash=e4561539f7de7ddff42edca392d90e34}{%
           family={Bodvanski},
           familyi={B\bibinitperiod},
           given={Jana},
           giveni={J\bibinitperiod}}}%
        {{hash=b903d58121252d4175eb0a9811c0099d}{%
           family={Vidal\bibnamedelima Ferré},
           familyi={V\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=e44cb56d2db54cddaa890f88b78277b6}{%
           family={Garcia-Villegas},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{hash=f021752f8c6a722d1dc717b23bb73ab1}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{fullhash}{8e143580893872f0063504971c6ecf71}
      \strng{bibnamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authorbibnamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authornamehash}{4eea873aff5669a1d162bd3c9b9da7eb}
      \strng{authorfullhash}{8e143580893872f0063504971c6ecf71}
      \field{extraname}{4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{LoRaWAN LoRa and LR-FHSS: outdoor PDR and RSSI measurements}
      \field{year}{2025}
      \verb{doi}
      \verb 10.5281/zenodo.17201713
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.17201713
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.17201713
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

