\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\@writefile{toc}{\contentsline {chapter}{AVANT-PROPOS}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REMERCIEMENTS}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RÉSUMÉ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{SOMMAIRE}{vi}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{vii}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE DES TABLEAUX}{viii}{etoc@tocid.1}\protected@file@percent }
\@input{sigles_et_abreviations.aux}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{1}{table.0.1}\protected@file@percent }
\abx@aux@cite{0}{Raza2017LPWANSurvey}
\abx@aux@segm{0}{0}{Raza2017LPWANSurvey}
\abx@aux@cite{0}{LoRaWANv1_0_2015}
\abx@aux@segm{0}{0}{LoRaWANv1_0_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CONTEXTE DE L'ÉTUDE}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de la structure d'accueil}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte et justification}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Li2018ADRanalysis}
\abx@aux@segm{0}{0}{Li2018ADRanalysis}
\abx@aux@cite{0}{greenlora}
\abx@aux@segm{0}{0}{greenlora}
\abx@aux@cite{0}{greenlora2024}
\abx@aux@segm{0}{0}{greenlora2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problématique}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs et méthodologie}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objectifs}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Méthodologie}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{free}
\abx@aux@segm{0}{0}{free}
\abx@aux@cite{0}{loraalliance2020regional}
\abx@aux@segm{0}{0}{loraalliance2020regional}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LoRaWAN et LR-FHSS}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}{LoRaWAN et LR-FHSS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Évolution de LoRa vers LR-FHSS}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limites du LoRa}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origines et objectifs du LR-FHSS}{5}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{ieee_lr_fhss_2021}
\abx@aux@segm{0}{0}{ieee_lr_fhss_2021}
\abx@aux@cite{0}{lr_fhss_dts}
\abx@aux@segm{0}{0}{lr_fhss_dts}
\abx@aux@cite{0}{semtech2022lrfhss}
\abx@aux@segm{0}{0}{semtech2022lrfhss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Différence entre LoRa et LR-FHSS}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture physique du LR-FHSS}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principe de découpage spectral}{6}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{loraalliance2025regional}
\abx@aux@segm{0}{0}{loraalliance2025regional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Configurations des débits de données (DR)}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configuration des débits de données LR-FHSS (DR8--DR11)}}{7}{table.caption.1}\protected@file@percent }
\abx@aux@cite{0}{loraalliance2025regional}
\abx@aux@segm{0}{0}{loraalliance2025regional}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structure du paquet LR-FHSS}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anatomie d'une trame physique}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structure détaillée d'un paquet LR-FHSS}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:packet_structure}{{2.2}{8}{Structure détaillée d'un paquet LR-FHSS}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mécanisme de saut de fréquence}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Principe de fonctionnement}{8}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Périodicité du saut}{9}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calcul du temps d'antenne}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Importance du temps d'antenne}{9}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{loraalliance2025regional}
\abx@aux@segm{0}{0}{loraalliance2025regional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration des sauts de fréquence LR-FHSS}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lr_fhss_hop}{{2.1}{10}{Illustration des sauts de fréquence LR-FHSS}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Formule générale}{10}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{lr_fhss_overview}
\abx@aux@segm{0}{0}{lr_fhss_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Calcul du temps de la charge utile}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:toa1}{{2.1}{11}{Calcul du temps de la charge utile}{equation.2.5.1}{}}
\newlabel{eq:toa2}{{2.2}{11}{Calcul du temps de la charge utile}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Performances et capacité du LR-FHSS}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Apports théoriques}{11}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{lfsr}
\abx@aux@segm{0}{0}{lfsr}
\abx@aux@cite{0}{arxiv_lrfhss_2020}
\abx@aux@segm{0}{0}{arxiv_lrfhss_2020}
\abx@aux@cite{0}{semtech2022lrfhss}
\abx@aux@segm{0}{0}{semtech2022lrfhss}
\abx@aux@cite{0}{lr_fhss_traces}
\abx@aux@segm{0}{0}{lr_fhss_traces}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Capacité réseau décuplée}{12}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Robustesse aux interférences}{12}{subsubsection.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Validation expérimentale}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Analyses réelles}{12}{subsubsection.2.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{lrfhss_comparaison}
\abx@aux@segm{0}{0}{lrfhss_comparaison}
\abx@aux@cite{0}{lepcha_application_2021}
\abx@aux@segm{0}{0}{lepcha_application_2021}
\abx@aux@cite{0}{ieee_lr_fhss_2021}
\abx@aux@segm{0}{0}{ieee_lr_fhss_2021}
\abx@aux@cite{0}{lr_fhss_dts}
\abx@aux@segm{0}{0}{lr_fhss_dts}
\abx@aux@cite{0}{doppler_limits}
\abx@aux@segm{0}{0}{doppler_limits}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Scénarios satellitaires}{13}{subsubsection.2.6.2.2}\protected@file@percent }
\abx@aux@cite{0}{ullah2024_energy}
\abx@aux@segm{0}{0}{ullah2024_energy}
\abx@aux@cite{0}{SanchezVital2024EnergyLRFHSS}
\abx@aux@segm{0}{0}{SanchezVital2024EnergyLRFHSS}
\abx@aux@cite{0}{ullah2024_energy}
\abx@aux@segm{0}{0}{ullah2024_energy}
\abx@aux@cite{0}{SanchezVital2024EnergyLRFHSS}
\abx@aux@segm{0}{0}{SanchezVital2024EnergyLRFHSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Efficacité énergétique}{14}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{14}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{maldonado2025headerless}
\abx@aux@segm{0}{0}{maldonado2025headerless}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ÉTAT DE L'ART SUR L'OPTIMISATION DES PERFORMANCES DU LR-FHSS}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{15}{ÉTAT DE L'ART SUR L'OPTIMISATION DES PERFORMANCES DU LR-FHSS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Récepteur LR-FHSS amélioré}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture de récepteur augmenté}{15}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{maldonado2025enhancing}
\abx@aux@segm{0}{0}{maldonado2025enhancing}
\abx@aux@cite{0}{lr_fhss_overview}
\abx@aux@segm{0}{0}{lr_fhss_overview}
\abx@aux@cite{0}{lfsr}
\abx@aux@segm{0}{0}{lfsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résultats et analyse}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimisation des séquences de saut et d'allocation des démodulateurs}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rétro-ingénierie des séquences pilotes}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nouvelles familles de séquences optimisées}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stratégies d'allocation dynamique des démodulateurs}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Résultats et analyse}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Limites de l'approche}{17}{subsection.3.3.5}\protected@file@percent }
\abx@aux@cite{0}{ullah_extending_doppler_2025}
\abx@aux@segm{0}{0}{ullah_extending_doppler_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pré-compensation Doppler pour liaisons directes vers satellite}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Méthode de pré-compensation par balises Doppler}{18}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{greenlora}
\abx@aux@segm{0}{0}{greenlora}
\abx@aux@cite{0}{greenlora2024}
\abx@aux@segm{0}{0}{greenlora2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validation sur données réelles}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Résultats obtenus}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Limites de l'approche}{19}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimisation par apprentissage et saut de fréquence}{19}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{greenlora}
\abx@aux@segm{0}{0}{greenlora}
\abx@aux@cite{0}{greenlora2024}
\abx@aux@segm{0}{0}{greenlora2024}
\abx@aux@cite{0}{free}
\abx@aux@segm{0}{0}{free}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algorithmes proposés}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Résultats}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Limites et incompatibilités majeures avec le LR-FHSS}{20}{subsection.3.5.3}\protected@file@percent }
\abx@aux@cite{0}{maldonado2025headerless}
\abx@aux@segm{0}{0}{maldonado2025headerless}
\abx@aux@cite{0}{maldonado2025enhancing}
\abx@aux@segm{0}{0}{maldonado2025enhancing}
\abx@aux@cite{0}{ullah_extending_doppler_2025}
\abx@aux@segm{0}{0}{ullah_extending_doppler_2025}
\abx@aux@cite{0}{greenlora}
\abx@aux@segm{0}{0}{greenlora}
\abx@aux@cite{0}{greenlora2024}
\abx@aux@segm{0}{0}{greenlora2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Apport pour notre travail}{21}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Synthèse critique et positionnement de nos travaux}{21}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{greenlora}
\abx@aux@segm{0}{0}{greenlora}
\abx@aux@cite{0}{greenlora2024}
\abx@aux@segm{0}{0}{greenlora2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synthèse critique des approches d'optimisation du LR-FHSS}}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab:synthèse_etat_art}{{3.1}{22}{Synthèse critique des approches d'optimisation du LR-FHSS}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{22}{section.3.7}\protected@file@percent }
\abx@aux@cite{0}{puterman1994mdp}
\abx@aux@segm{0}{0}{puterman1994mdp}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRÉSENTATION ET IMPLÉMENTATION DE LA SOLUTION}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:intro-ddqn}{{4.1}{23}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problématique et formalisme MDP}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:problematique-mdp}{{4.2}{23}{Problématique et formalisme MDP}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formulation en processus de décision markovien}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:formulation-mdp}{{4.2.1}{23}{Formulation en processus de décision markovien}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Définition de l'espace d'états $\mathcal  {S}$}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:espace-etats}{{4.2.2}{24}{\texorpdfstring {Définition de l'espace d'états $\mathcal {S}$}{Définition de l'espace d'états}}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Composition de l'espace d'états $\mathcal  {S}$.}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etat-vecteur}{{4.1}{24}{Composition de l'espace d'états $\mathcal {S}$}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description détaillée des composantes de l'espace d'états.}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:state-space-ddqn}{{4.1}{25}{Description détaillée des composantes de l'espace d'états}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Définition de l'espace d'actions $\mathcal  {A}$}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:espace-actions}{{4.2.3}{25}{\texorpdfstring {Définition de l'espace d'actions $\mathcal {A}$}{Définition de l'espace d'actions}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conception de la fonction de récompense}{26}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:fonction-recompense}{{4.2.4}{26}{Conception de la fonction de récompense}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Analyse des poids relatifs des objectifs de la fonction de récompense}{27}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{subsec:poids-relatifs-objectifs}{{4.2.4.1}{27}{Analyse des poids relatifs des objectifs de la fonction de récompense}{subsubsection.4.2.4.1}{}}
\abx@aux@cite{0}{mnih2015dqn}
\abx@aux@segm{0}{0}{mnih2015dqn}
\abx@aux@cite{0}{vanhasselt2016ddqn}
\abx@aux@segm{0}{0}{vanhasselt2016ddqn}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Poids relatifs individuels des composantes de la récompense}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:poids-individuels}{{4.2}{28}{Poids relatifs individuels des composantes de la récompense}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture de l'agent DDQN}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:architecture-agent-ddqn}{{4.3}{28}{Architecture de l'agent DDQN}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principe de l'algorithme DDQN}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:principe-ddqn}{{4.3.1}{28}{Principe de l'algorithme DDQN}{subsection.4.3.1}{}}
\newlabel{fig:ddqn}{{4.2a}{30}{Architecture DDQN}{figure.caption.8}{}}
\newlabel{sub@fig:ddqn}{{a}{30}{Architecture DDQN}{figure.caption.8}{}}
\newlabel{fig:dqn}{{4.2b}{30}{Architecture DQN}{figure.caption.8}{}}
\newlabel{sub@fig:dqn}{{b}{30}{Architecture DQN}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison des architectures DQN et DDQN}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparaison}{{4.2}{30}{Comparaison des architectures DQN et DDQN}{figure.caption.8}{}}
\abx@aux@cite{0}{mnih2015dqn}
\abx@aux@segm{0}{0}{mnih2015dqn}
\abx@aux@cite{0}{nair2010relu}
\abx@aux@segm{0}{0}{nair2010relu}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\abx@aux@cite{0}{mnih2015dqn}
\abx@aux@segm{0}{0}{mnih2015dqn}
\abx@aux@cite{0}{sutton2018rl}
\abx@aux@segm{0}{0}{sutton2018rl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Architecture du réseau de neurones}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:architecture-reseau}{{4.3.2}{31}{Architecture du réseau de neurones}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture du réseau DDQN.}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ddqn-architecture}{{4.3}{31}{Architecture du réseau DDQN}{figure.caption.9}{}}
\abx@aux@cite{0}{lrfhss_comparaison}
\abx@aux@segm{0}{0}{lrfhss_comparaison}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithme et environnement d'entraînement}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:algorithme-entrainement}{{4.4}{32}{Algorithme et environnement d'entraînement}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Environnement d'apprentissage}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:environnement-sequentiel}{{4.4.1}{32}{Environnement d'apprentissage}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Déroulement d'un épisode dans l'environnement d'entraînement.}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training-episode}{{4.4}{32}{Déroulement d'un épisode dans l'environnement d'entraînement}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stratégie d'exploration : $\epsilon $-greedy}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:epsilon-greedy}{{4.4.2}{33}{\texorpdfstring {Stratégie d'exploration : $\epsilon $-greedy}{Stratégie d'exploration : epsilon-greedy}}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Évolution du paramètre d'exploration $\epsilon $.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:epsilon-decay-3000}{{4.5}{33}{Évolution du paramètre d'exploration $\epsilon $}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mécanismes clés de l'apprentissage}{33}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:mecanismes-apprentissage}{{4.4.3}{33}{Mécanismes clés de l'apprentissage}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Mémoire d’expérience (Replay Buffer)}{34}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Réseaux cible et principal}{34}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Algorithme d'entraînement complet}{34}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:algo-complet}{{4.4.4}{34}{Algorithme d'entraînement complet}{subsection.4.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entraînement de l'agent DDQN pour l'optimisation LR-FHSS}}{35}{algorithm.1}\protected@file@percent }
\newlabel{alg:ddqn-training}{{1}{35}{Entraînement de l'agent DDQN pour l'optimisation LR-FHSS}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Hyperparamètres et courbes d'apprentissage}{35}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Configuration des hyperparamètres}{35}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparamètres de l'apprentissage DDQN}}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.3}{36}{Hyperparamètres de l'apprentissage DDQN}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Analyse de la convergence}{36}{subsubsection.4.4.5.2}\protected@file@percent }
\newlabel{fig:reward}{{4.6a}{37}{Récompense cumulée par épisode}{figure.caption.13}{}}
\newlabel{sub@fig:reward}{{a}{37}{Récompense cumulée par épisode}{figure.caption.13}{}}
\newlabel{fig:success}{{4.6b}{37}{Taux de succès des paquets}{figure.caption.13}{}}
\newlabel{sub@fig:success}{{b}{37}{Taux de succès des paquets}{figure.caption.13}{}}
\newlabel{fig:loss}{{4.6c}{37}{Évolution de la fonction de perte}{figure.caption.13}{}}
\newlabel{sub@fig:loss}{{c}{37}{Évolution de la fonction de perte}{figure.caption.13}{}}
\newlabel{fig:epsilon}{{4.6d}{37}{Décroissance de la stratégie $\epsilon $-greedy}{figure.caption.13}{}}
\newlabel{sub@fig:epsilon}{{d}{37}{Décroissance de la stratégie $\epsilon $-greedy}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Courbes d'apprentissage de l'agent DDQN}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:training_curves}{{4.6}{37}{Courbes d'apprentissage de l'agent DDQN}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:conclusion-ddqn}{{4.5}{37}{Conclusion}{section.4.5}{}}
\abx@aux@cite{0}{rappaport2002wireless}
\abx@aux@segm{0}{0}{rappaport2002wireless}
\abx@aux@cite{0}{gonzalez2023lorawan}
\abx@aux@segm{0}{0}{gonzalez2023lorawan}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ÉVALUATION DE LA SOLUTION}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:intro-evaluation}{{5.1}{38}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outil de simulation développé}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:outil-simulation}{{5.2}{38}{Outil de simulation développé}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture et composants fondamentaux}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modélisation du canal de propagation}{38}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{lrfhss_comparaison}
\abx@aux@segm{0}{0}{lrfhss_comparaison}
\abx@aux@cite{0}{nyquist_1928}
\abx@aux@segm{0}{0}{nyquist_1928}
\abx@aux@cite{0}{johnson_1928}
\abx@aux@segm{0}{0}{johnson_1928}
\abx@aux@cite{0}{boltzmann_1964}
\abx@aux@segm{0}{0}{boltzmann_1964}
\abx@aux@cite{0}{friis_1944}
\abx@aux@segm{0}{0}{friis_1944}
\abx@aux@cite{0}{semtech2022lrfhss}
\abx@aux@segm{0}{0}{semtech2022lrfhss}
\abx@aux@cite{0}{Semtech_LR1121_Datasheet_2023}
\abx@aux@segm{0}{0}{Semtech_LR1121_Datasheet_2023}
\abx@aux@cite{0}{loraalliance2025regional}
\abx@aux@segm{0}{0}{loraalliance2025regional}
\newlabel{eq:path_loss}{{5.1}{39}{Modélisation du canal de propagation}{equation.5.2.1}{}}
\newlabel{eq:shadowing}{{5.2}{39}{Modélisation du canal de propagation}{equation.5.2.2}{}}
\newlabel{eq:rssi}{{5.3}{39}{Modélisation du canal de propagation}{equation.5.2.3}{}}
\newlabel{eq:snr}{{5.4}{39}{Modélisation du canal de propagation}{equation.5.2.4}{}}
\newlabel{eq:bruit_total}{{5.5}{39}{Modélisation du canal de propagation}{equation.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Puissance de bruit par débit de données (NF = 6,0 dB)}}{40}{table.caption.14}\protected@file@percent }
\newlabel{tab:bruit_dr}{{5.1}{40}{Puissance de bruit par débit de données (NF = 6,0 dB)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution gaussienne de l'ombrage avec $\sigma _s = 7$ dB.}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shadowing_gaussian}{{5.1}{40}{Distribution gaussienne de l'ombrage avec $\sigma _s = 7$ dB}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture du modèle de l'ombrage déterministe}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shadowing_model}{{5.2}{40}{Architecture du modèle de l'ombrage déterministe}{figure.caption.16}{}}
\abx@aux@cite{0}{lfsr}
\abx@aux@segm{0}{0}{lfsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Paramètres LR-FHSS implémentés}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Paramètres des débit de données (DR) utilisés}}{41}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Détection des collisions et évaluation du succès}{41}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:collision_freq}{{5.6}{41}{Détection des collisions et évaluation du succès}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Métriques et reproductibilité}{41}{subsection.5.2.5}\protected@file@percent }
\abx@aux@cite{0}{ullah2024_energy}
\abx@aux@segm{0}{0}{ullah2024_energy}
\abx@aux@cite{0}{semtech_1261_2}
\abx@aux@segm{0}{0}{semtech_1261_2}
\abx@aux@cite{0}{sanchez2024}
\abx@aux@segm{0}{0}{sanchez2024}
\abx@aux@cite{0}{lrfhss_comparaison}
\abx@aux@segm{0}{0}{lrfhss_comparaison}
\abx@aux@cite{0}{sanchez_vital_2025_data}
\abx@aux@segm{0}{0}{sanchez_vital_2025_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Calcul de l'énergie par paquet}{42}{subsection.5.2.6}\protected@file@percent }
\newlabel{eq:energie_tx}{{5.7}{42}{Calcul de l'énergie par paquet}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Validation expérimentale}{42}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Méthodologie de validation}{42}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Analyse comparative par DR}{43}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Validation du modèle pour DR8 (CR=1/3, BW=137 kHz)}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dr8_validation}{{5.3}{43}{Validation du modèle pour DR8 (CR=1/3, BW=137 kHz)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Validation du modèle pour DR9 (CR=2/3, BW=137 kHz)}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dr9_validation}{{5.4}{43}{Validation du modèle pour DR9 (CR=2/3, BW=137 kHz)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation du modèle pour DR10 (CR=1/3, BW=336 kHz)}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dr10_validation}{{5.5}{44}{Validation du modèle pour DR10 (CR=1/3, BW=336 kHz)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Validation du modèle pour DR11 (CR=2/3, BW=336 kHz)}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dr11_validation}{{5.6}{44}{Validation du modèle pour DR11 (CR=2/3, BW=336 kHz)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Analyse globale et quantification des erreurs}{45}{subsubsection.5.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparaison globale du PDR : simulation et données mesurées}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pdr_global_validation}{{5.7}{45}{Comparaison globale du PDR : simulation et données mesurées}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaison globale du RSSI moyen}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rssi_global_validation}{{5.8}{45}{Comparaison globale du RSSI moyen}{figure.caption.23}{}}
\abx@aux@cite{0}{sanchez_vital_2025_data}
\abx@aux@segm{0}{0}{sanchez_vital_2025_data}
\newlabel{eq:rmse_pdr}{{5.8}{46}{Analyse globale et quantification des erreurs}{equation.5.2.8}{}}
\newlabel{eq:rmse_rssi}{{5.9}{46}{Analyse globale et quantification des erreurs}{equation.5.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Erreurs quadratiques moyennes (RMSE) entre la simulation et les données réelles}}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:validation_errors}{{5.3}{46}{Erreurs quadratiques moyennes (RMSE) entre la simulation et les données réelles}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Méthodologie d'évaluation}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:methodo-eval}{{5.3}{46}{Méthodologie d'évaluation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Protocole}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:protocole-eval}{{5.3.1}{46}{Protocole}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Métriques de performance}{47}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:metriques-eval}{{5.3.2}{47}{Métriques de performance}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Résultats et analyse comparative}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:resultats-analyse}{{5.4}{47}{Résultats et analyse comparative}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analyse globale des performances}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparaison du PDR entre simulation standard et agent DDQN}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pdr-comparison}{{5.9}{48}{Comparaison du PDR entre simulation standard et agent DDQN}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analyse de la stratégie d'adaptation du DDQN}{48}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution des DR choisis par l'agent DDQN en fonction de la distance}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ddqn-dr-choices}{{5.10}{48}{Distribution des DR choisis par l'agent DDQN en fonction de la distance}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Évolution du débit résultant du choix de DR}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ddqn-debit}{{5.11}{49}{Évolution du débit résultant du choix de DR}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analyse comparative détaillée par DR}{49}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparaison PDR pour DR8 : Standard vs DDQN}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dr8-pdr}{{5.12}{50}{Comparaison PDR pour DR8 : Standard vs DDQN}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparaison RSSI pour DR8 : Standard vs DDQN}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dr8-rssi}{{5.13}{50}{Comparaison RSSI pour DR8 : Standard vs DDQN}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparaison PDR pour DR9 : Standard vs DDQN}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dr9-pdr}{{5.14}{51}{Comparaison PDR pour DR9 : Standard vs DDQN}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparaison RSSI pour DR9 : Standard vs DDQN}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dr9-rssi}{{5.15}{51}{Comparaison RSSI pour DR9 : Standard vs DDQN}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparaison PDR pour DR10 : Standard vs DDQN}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dr10-pdr}{{5.16}{52}{Comparaison PDR pour DR10 : Standard vs DDQN}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparaison RSSI pour DR10 : Standard vs DDQN}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dr10-rssi}{{5.17}{52}{Comparaison RSSI pour DR10 : Standard vs DDQN}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparaison PDR pour DR11 : Standard vs DDQN}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dr11-pdr}{{5.18}{53}{Comparaison PDR pour DR11 : Standard vs DDQN}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparaison RSSI pour DR11 : Standard vs DDQN}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dr11-rssi}{{5.19}{53}{Comparaison RSSI pour DR11 : Standard vs DDQN}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Analyse des performances par distance}{54}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaison du PDR : simulation standard vs agent DDQN}}{54}{table.caption.36}\protected@file@percent }
\newlabel{tab:comparaison-pdr}{{5.4}{54}{Comparaison du PDR : simulation standard vs agent DDQN}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Évolution du débit en fonction de la distance}}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:debit_distance}{{5.5}{54}{Évolution du débit en fonction de la distance}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparaison de la puissance d'émission}}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:comparaison-puissance}{{5.6}{55}{Comparaison de la puissance d'émission}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparaison de l'énergie consommée par paquet}}{56}{table.caption.39}\protected@file@percent }
\newlabel{tab:comparaison-energie}{{5.7}{56}{Comparaison de l'énergie consommée par paquet}{table.caption.39}{}}
\abx@aux@cite{0}{lrfhss_comparaison}
\abx@aux@segm{0}{0}{lrfhss_comparaison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Synthèse des gains apportés par le DDQN}{57}{subsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Synthèse des performances par plage de distance}}{57}{table.caption.40}\protected@file@percent }
\newlabel{tab:synthese-plages}{{5.8}{57}{Synthèse des performances par plage de distance}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Synthèse globale des gains apportés par l'agent DDQN}}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab:synthese-gains}{{5.9}{57}{Synthèse globale des gains apportés par l'agent DDQN}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limites et perspectives}{57}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Limites de notre solution}{57}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Perspectives}{58}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{59}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION GÉNÉRALE}{60}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RÉFÉRENCES ET BIBLIOGRAPHIE}{64}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE DES MATIÈRES}{68}{etoc@tocid.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{139C94BCA08F6CE97A23925638D0E4B7}
\abx@aux@defaultrefcontext{0}{Raza2017LPWANSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LoRaWANv1_0_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018ADRanalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greenlora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greenlora2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{free}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loraalliance2020regional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee_lr_fhss_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lr_fhss_dts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{semtech2022lrfhss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loraalliance2025regional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lr_fhss_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lfsr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_lrfhss_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lr_fhss_traces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrfhss_comparaison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lepcha_application_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doppler_limits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ullah2024_energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SanchezVital2024EnergyLRFHSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maldonado2025headerless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maldonado2025enhancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ullah_extending_doppler_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puterman1994mdp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2015dqn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhasselt2016ddqn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nair2010relu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018rl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport2002wireless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2023lorawan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyquist_1928}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_1928}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boltzmann_1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friis_1944}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Semtech_LR1121_Datasheet_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{semtech_1261_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_vital_2025_data}{none/global//global/global}
\gdef \@abspage@last{79}
