[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[52] biber:340> INFO - === mer. mars 11, 2026, 14:28:31
[69] Biber.pm:419> INFO - Reading 'main.bcf'
[121] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[134] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[319] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[332] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[341] bbl.pm:763> INFO - Output to main.bbl
